../Core/Src/CO2_probe.c:21:9:modify_bit	2
../Core/Src/CO2_probe.c:29:9:get_bit	1
../Core/Src/CO2_probe.c:33:6:Set_pixel	1
../Core/Src/CO2_probe.c:43:9:countDigits	3
../Core/Src/CO2_probe.c:58:6:getDecimalDigits	2
../Core/Src/CO2_probe.c:69:6:Write_num	3
../Core/Src/CO2_probe.c:96:8:Zone_Write_nums	13
../Core/Src/CO2_probe.c:159:6:Save_data	2
../Core/Src/CO2_probe.c:171:6:Wipe_TextZone	2
../Core/Src/CO2_probe.c:183:6:Write_nums	2
../Core/Src/CO2_probe.c:200:6:Display_Text	1
../Core/Src/CO2_probe.c:232:19:Send_I2C_Command	1
../Core/Src/CO2_probe.c:241:6:SCREEN_GPIO_Act	1
../Core/Src/CO2_probe.c:291:6:SCREEN_GPIO_Deact	1
